{
  "compilerOptions": {
    "target": "ES2019",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": ".",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@modules/*": [
        "src/modules/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@errors/*": [
        "src/shared/exceptions/*"
      ]
    },
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}